MONGO_URL = mongodb+srv://admin:kklKx61lKdM4G8qg@cluster0.jidl5.mongodb.net/crm?retryWrites=true&w=majority
JWT_ACCESS_SECRET = sdaf3244&t32bxcbv
JWT_REFRESH_SECRET = gjvctyehfcjhfghgv
REDIS_URL = redis://localhost:6379
